<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added viewport meta tag -->
    <title>Abdullah Asad Messaging</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .message-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 100%; /* Adjusted max-width to fit smaller screens */
        }
        .sender {
            font-weight: bold;
            color: blue;
        }
        .timestamp {
            font-size: 12px;
            color: #666;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        textarea {
            width: calc(100% - 20px); /* Adjusted width for input fields */
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px; /* Increased font size for better readability on mobile */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: calc(100% - 20px); /* Adjusted width for the submit button */
            padding: 10px;
            font-size: 16px; /* Increased font size for better readability on mobile */
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Abdullah.IO</h1>

    <div class="message-container" id="message-container">
        <!-- Messages will be displayed here dynamically -->
    </div>

    <form id="message-form">
        <input type="text" id="sender" placeholder="Your Name" required>
        <textarea id="message" placeholder="Type your message..." required></textarea>
        <button type="submit">Send</button>
    </form>

    <script>
        // Function to send message via AJAX
        function sendMessage(event) {
            event.preventDefault();
            var sender = document.getElementById('sender').value;
            var message = document.getElementById('message').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'send_message.php', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Clear message input after sending
                    document.getElementById('message').value = '';
                    // Refresh messages
                    loadMessages();
                } else {
                    alert('Error sending message. Please try again.');
                }
            };
            xhr.send('sender=' + sender + '&message=' + message);
        }

        // Function to load messages via AJAX
        function loadMessages() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'get_messages.php', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.getElementById('message-container').innerHTML = xhr.responseText;
                } else {
                    alert('Failed to load messages.');
                }
            };
            xhr.send();
        }

        // Load messages when page loads
        window.onload = function() {
            loadMessages();
            // Auto refresh messages every 5 seconds
            setInterval(loadMessages, 5000);
        };

        // Submit message form
        document.getElementById('message-form').addEventListener('submit', sendMessage);
    </script>
</body>
</html>
